<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.campus</groupId>
    <artifactId>service</artifactId>
    <version>1.0.0</version>

    <name>service</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.ph</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rostislav Maslov</name>
            <email>maslov.rostislav@gmail.com</email>
            <organization>com.github.rostislav-maslov</organization>
            <organizationUrl>https://github.com/rostislav-maslov</organizationUrl>
        </developer>
    </developers>

  <dependencies>
      <dependency>
          <groupId>com.campus</groupId>
          <artifactId>core</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.24</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.11.4</version>
      </dependency>
  </dependencies>

</project>